{
	"name" : "patrick1990/postmag-nc",
	"description" : "Postfix mail alias generator for Nextcloud",
	"type" : "project",
	"license" : "AGPL-3.0",
	"authors" : [{
			"name" : "Patrick Greyson"
		}
	],
	"require-dev" : {
		"phpunit/phpunit" : "^9.5.10"
	},
	"homepage" : "https://github.com/patrick1990/postmag-nc",
	"keywords" : [
		"postmag-nc",
		"postmag"
	]
}